digraph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE><TR><TD>PRODUCCION</TD><TD>REGLAS SEMANTICAS</TD></TR><TR> 
 <TD>def_etiqueta_instr → main : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 

 <TR><TD> instrucciones → instruccion </TD><TD> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $s0 </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.STACK) </TD> </TR> 
 <TR><TD> dec_array_isntr → tipo_variable = Array() ; </TD><TD>t[0]=Array(t[1]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $sp </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.SP) </TD> </TR> 
 <TR><TD> valor → 1 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → F </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> valor → A </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_relacional → valor IGUALQUE valor </TD><TD>  t[0] = ExpresionRelacional(t[1], t[3], OPERACION_RELACIONAL.IGUALQUE) </TD> </TR> 
 <TR><TD> goto_instr → = GOTO ( L1 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> 
 <TR><TD> if_isntr → IF ( expresion ) goto_instr </TD><TD> t[0] =If(t[3], t[5]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L2 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L1 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → %d </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> print_instr → = PRINT ( valor ) ;</TD><TD>  t[0] = Print(t[3]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L0 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L2 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → F </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> valor → B </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_relacional → valor IGUALQUE valor </TD><TD>  t[0] = ExpresionRelacional(t[1], t[3], OPERACION_RELACIONAL.IGUALQUE) </TD> </TR> 
 <TR><TD> goto_instr → = GOTO ( L3 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> 
 <TR><TD> if_isntr → IF ( expresion ) goto_instr </TD><TD> t[0] =If(t[3], t[5]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L4 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L3 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → %d </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> print_instr → = PRINT ( valor ) ;</TD><TD>  t[0] = Print(t[3]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L4 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → F </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> valor → C </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_relacional → valor IGUALQUE valor </TD><TD>  t[0] = ExpresionRelacional(t[1], t[3], OPERACION_RELACIONAL.IGUALQUE) </TD> </TR> 
 <TR><TD> goto_instr → = GOTO ( L5 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> 
 <TR><TD> if_isntr → IF ( expresion ) goto_instr </TD><TD> t[0] =If(t[3], t[5]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L6 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L5 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → Well done\n </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> print_instr → = PRINT ( valor ) ;</TD><TD>  t[0] = Print(t[3]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L0 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L6 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → F </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> valor → D </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_relacional → valor IGUALQUE valor </TD><TD>  t[0] = ExpresionRelacional(t[1], t[3], OPERACION_RELACIONAL.IGUALQUE) </TD> </TR> 
 <TR><TD> goto_instr → = GOTO ( L7 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> 
 <TR><TD> if_isntr → IF ( expresion ) goto_instr </TD><TD> t[0] =If(t[3], t[5]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L8 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L7 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → You passed\n </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> print_instr → = PRINT ( valor ) ;</TD><TD>  t[0] = Print(t[3]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L0 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L8 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → F </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> valor → F </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_relacional → valor IGUALQUE valor </TD><TD>  t[0] = ExpresionRelacional(t[1], t[3], OPERACION_RELACIONAL.IGUALQUE) </TD> </TR> 
 <TR><TD> goto_instr → = GOTO ( L9 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> 
 <TR><TD> if_isntr → IF ( expresion ) goto_instr </TD><TD> t[0] =If(t[3], t[5]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L10 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L9 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → Better try again\n </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> print_instr → = PRINT ( valor ) ;</TD><TD>  t[0] = Print(t[3]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L0 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L10 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → Invalid grade\n </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> print_instr → = PRINT ( valor ) ;</TD><TD>  t[0] = Print(t[3]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L0 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t0 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $sp </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.SP) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> valor → 1 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_aritmetica → = valor + valor</TD><TD> t[0] = ExpresionAritmetica(t[1], t[3], OPERACION_ARITMETICA.MAS) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $s0 </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.STACK) </TD> </TR> 
 <TR><TD> tipo_variable → = $t0 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> def_par → [ expresion ] </TD><TD> t[0] = Parametro(t[2]) </TD> </TR> 
 <TR><TD> lista_parametros → def_par  </TD><TD> t[0] = [t[1]] </TD> </TR> 
 <TR><TD> valor → 3 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> asignacion_arr_st → tipo_variable lista_parametros =  expresion ; </TD><TD> t[0] = AsignacionArrSt(t[1],t[2],t[4]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t1 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $sp </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.SP) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> valor → 2 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_aritmetica → = valor + valor</TD><TD> t[0] = ExpresionAritmetica(t[1], t[3], OPERACION_ARITMETICA.MAS) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $s0 </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.STACK) </TD> </TR> 
 <TR><TD> tipo_variable → = $t1 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> def_par → [ expresion ] </TD><TD> t[0] = Parametro(t[2]) </TD> </TR> 
 <TR><TD> lista_parametros → def_par  </TD><TD> t[0] = [t[1]] </TD> </TR> 
 <TR><TD> valor → 32 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> asignacion_arr_st → tipo_variable lista_parametros =  expresion ; </TD><TD> t[0] = AsignacionArrSt(t[1],t[2],t[4]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L11 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t3 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $sp </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.SP) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> valor → 1 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_aritmetica → = valor + valor</TD><TD> t[0] = ExpresionAritmetica(t[1], t[3], OPERACION_ARITMETICA.MAS) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t4 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $s0 </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.STACK) </TD> </TR> 
 <TR><TD> tipo_variable → = $t3 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> def_par → [ expresion ] </TD><TD> t[0] = Parametro(t[2]) </TD> </TR> 
 <TR><TD> lista_parametros → def_par  </TD><TD> t[0] = [t[1]] </TD> </TR> 
 <TR><TD> valor → tipo_variable lista_parametros </TD><TD> t[0] = AccesoArray(t[1],t[2]) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t2 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $t4 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> valor → 10 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_relacional → valor MENORQUE valor </TD><TD>  t[0] = ExpresionRelacional(t[1], t[3], OPERACION_RELACIONAL.MENORQUE) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t2 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> goto_instr → = GOTO ( L13 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> 
 <TR><TD> if_isntr → IF ( expresion ) goto_instr </TD><TD> t[0] =If(t[3], t[5]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L14 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L13 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t5 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $sp </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.SP) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> valor → 1 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_aritmetica → = valor + valor</TD><TD> t[0] = ExpresionAritmetica(t[1], t[3], OPERACION_ARITMETICA.MAS) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t6 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $s0 </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.STACK) </TD> </TR> 
 <TR><TD> tipo_variable → = $t5 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> def_par → [ expresion ] </TD><TD> t[0] = Parametro(t[2]) </TD> </TR> 
 <TR><TD> lista_parametros → def_par  </TD><TD> t[0] = [t[1]] </TD> </TR> 
 <TR><TD> valor → tipo_variable lista_parametros </TD><TD> t[0] = AccesoArray(t[1],t[2]) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t6 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> print_instr → = PRINT ( valor ) ;</TD><TD>  t[0] = Print(t[3]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> valor → \n </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> print_instr → = PRINT ( valor ) ;</TD><TD>  t[0] = Print(t[3]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t7 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $sp </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.SP) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> valor → 1 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_aritmetica → = valor + valor</TD><TD> t[0] = ExpresionAritmetica(t[1], t[3], OPERACION_ARITMETICA.MAS) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t8 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $s0 </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.STACK) </TD> </TR> 
 <TR><TD> tipo_variable → = $t7 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> def_par → [ expresion ] </TD><TD> t[0] = Parametro(t[2]) </TD> </TR> 
 <TR><TD> lista_parametros → def_par  </TD><TD> t[0] = [t[1]] </TD> </TR> 
 <TR><TD> valor → tipo_variable lista_parametros </TD><TD> t[0] = AccesoArray(t[1],t[2]) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t10 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $sp </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.SP) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> valor → 1 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_aritmetica → = valor + valor</TD><TD> t[0] = ExpresionAritmetica(t[1], t[3], OPERACION_ARITMETICA.MAS) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $t9 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> tipo_variable → = $t8 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> valor → 1 </TD><TD> t[0] = ExpresionValor(t[1]) </TD> </TR> 
 <TR><TD> expresion_aritmetica → = valor + valor</TD><TD> t[0] = ExpresionAritmetica(t[1], t[3], OPERACION_ARITMETICA.MAS) </TD> </TR> 
 <TR><TD> asignacion_instr → tipo_variable = expresion ;  </TD><TD> t[0]=Asignacion(t[1],t[3]) </TD></TR><TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> tipo_variable → = $s0 </TD><TD>  t[0] = Variable(t[1],TIPO_VARIABLE.STACK) </TD> </TR> 
 <TR><TD> tipo_variable → = $t10 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> def_par → [ expresion ] </TD><TD> t[0] = Parametro(t[2]) </TD> </TR> 
 <TR><TD> lista_parametros → def_par  </TD><TD> t[0] = [t[1]] </TD> </TR> 
 <TR><TD> tipo_variable → = $t9 </TD><TD> t[0] = Variable(t[1],TIPO_VARIABLE.TEMPORAL) </TD> </TR> 
 <TR><TD> valor → tipo_variable </TD><TD> t[0] = t[1] </TD> </TR> 
 <TR><TD> asignacion_arr_st → tipo_variable lista_parametros =  expresion ; </TD><TD> t[0] = AsignacionArrSt(t[1],t[2],t[4]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L11 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L14 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR>
 <TR><TD> goto_instr → = GOTO ( L12 ) ;</TD><TD>  t[0] = GoTo(t[2]) </TD> </TR> <TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR><TR> 
 <TD>def_etiqueta_instr → L12 : </TD> 
 <TD>  def_etiqueta_instr=Etiqueta(t[0]) </TD> 
 </TR> 
<TR><TD> instrucciones → instrucciones instruccion </TD><TD> instrucciones=t[1].append(t[2]) <BR/> instrucciones=t[1] </TD></TR></TABLE>>]
}
